{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh11280\viewkind0
\deftab20
\pard\pardeftab20\partightenfactor0

\f0\fs36 \cf2 <\{"players": [\
\{"id": "6431ed7c4f4cce495c08d264", "name": "sameen", "team": "Diffuser", "health": "100"\}, \
\{"id": "6432376259470820904ac937", "name": "Marco Polo", "team": "Planter", "health": "100"\}, \
\{"id": "6432492b7aee40b60071635b", "name": "sona", "team": "Defuser", "health": "50"\}, \
\{"id": "643249347aee40b60071635c", "name": "marc", "team": "Planter", "health": "100"\}, \
\{"id": "643262440c4c608645745e3f", "name": "Sheep", "team": "Defuser", "health": "100"\}, \
\{"id": "64332aa64f0c1993a8042e44", "name": "test", "team": "Defuser", "health": \'93100"\},\
 \{"id": "64332dc2adb75ebc777fb088", "name": "Sandon", "team": "Planter", "health": "100"\}, \
\{"id": "64333739e8eb7a6ec047a3b2", "name": "peter", "team": "Defuser", "health": "100"\}, \
\{"id": "6433377fe8eb7a6ec047a3b3", "name": "Speedypetey", "team": "Planter", "health": "100"\}, \
\{"id": "64333809e8eb7a6ec047a3b4", "name": "Peter", "team": "Planter", "health": "100"\}], \
\
"state": "pre-round", "end_time": 0\}>\
\
\
<iwanttosucky> = <iwanttosucky>\
Inner length =12\
\
Id-team-health\
D=110-P-100 = 8\
\
S=1\
preround = 8\
Attack = 6\
Planting = 8\
Planted = 8\
Defusing = 8\
CTwin = 5\
Twin = 4\
\
\
}